---
layout: project
title: Apps
css: projects
---

<header class="projects">
    <h3><br /><br /><br /><br /><br /><br /><br /><br />Application images coming soon...</h3>
    <table align="center">
        <tr>
            <td>
                <a href="backgroundControl.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Background Control</h3>
                </a>
            </td>
            <td>
                <a href="blakeVoiceCommands.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Blake Voice Commands</h3>
                </a>
            </td>
            <td>
                <a href="bobert.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Bobert</h3>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="cemuBorderlessWindow.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Cemu Borderless Window</h3>
                </a>
            </td>
            <td>
                <a href="dissociativeIdentityDisorder.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Dissociative Identity Disorder</h3>
                </a>
            </td>
            <td>
                <a href="globalFinalVoiceCommands.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Global Final Voice Commands</h3>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="haloOnlineSplitScreen.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Halo Online Split Screen</h3>
                </a>
            </td>
            <td>
                <a href="turtleModules.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>LAN Turtle Modules</h3>
                </a>
            </td>
            <td>
                <a href="perceptionsWorkshop.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Perceptions Workshop</h3>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="projemu.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Projemu</h3>
                </a>
            </td>
            <td>
                <a href="r2d2b2.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>R2D2B2</h3>
                </a>
            </td>
            <td>
                <a href="snowballSongPlayer.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Snowball Song Player</h3>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="spotifyKeys.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Spotify Keys</h3>
                </a>
            </td>
            <td>
                <a href="stealLikeASkeleton.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Steal Like a Skeleton</h3>
                </a>
            </td>
            <td>
                <a href="topQuitBit.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Top Quit Bit</h3>
                </a>
            </td>
            
        </tr>
        <tr>
            <td>
                <a href="website.html">
                    <img src="../assets/BlakeShocked.jpg" alt="blap" height="250" width="250">
                    <h3>Website</h3>
                </a>
            </td>
        </tr>
    </table>
</header>